// Metadata
name "uim-layouts"
description "A collection of uim libraries for various CSS frameworks and custom layouts"
homepage "https://www.sueel.de/uim/lyaouts"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "library"
targetName "uim-layouts"

// External dependencies
dependency "uim-framework:html" version="*"

// Internal Dependencies
dependency ":argon" version="*"
dependency ":bootstrap4" version="*"
dependency ":bootstrap5" version="*"
dependency ":foundation" version="*"
dependency ":library" version="*"
dependency ":materialize" version="*"
dependency ":materializedesign" version="*"
dependency ":tabler" version="*"

// Source files
sourceFiles "./source/uim/layouts.d"

// Subpackages
subPackage "argon"
subPackage "bootstrap4"
subPackage "bootstrap5"
subPackage "foundation"
subPackage "library"
subPackage "materialize"
subPackage "materializedesign"
subPackage "tabler"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"